+++
date = "2022-04-14T21:33:50.340Z"
title = "The Rise of the Iron Men"
description = "Audible audiobook listens #103"
tags = [ "audible" ]

+++

Another Audible original podcast series about 6 men who rose to power and
subsequently conspired to remain in power, through a mixture of brutality and
mass-gaslighting. That's an over-simplification, of course, but so is this:
across the world we have allowed a bunch of shits to be in charge of us.

4/5

[Home](/blog "ohthreefive")