+++
date = "2025-01-18T16:49:33Z"
title = "Throne of Jade"
description = "Audible audiobook listens #152"
tags = ["Audible"]

+++

There were certainly bits of this novel that I enjoyed but, for the most part, **SO LITTLE SEEMED TO HAPPEN**! I bet we see the French ambassador chap again.

2/5

[Home](/blog "ohthreefive")