+++
date = "2023-02-26T10:32:09.445Z"
title = "Caliban’s War"
description = "Audible audiobook listens #123"
tags = [ "Audible" ]

+++

Comfort food continues! Great story, well written, and with the imagery from the
terrific television series in my mind. I enjoyed the changes compared to the
show too. Carry on Corey!

3/5

[Home](/blog "ohthreefive")