+++
date = "2023-09-10T21:14:01"
title = "Wool"
description = "Audible audiobook listens #133"
tags = ["Audible"]

+++

I gave this a try after enjoying the AppleTV series. I lost interest for a good few chapters after the novel left he season one cliffhanger but it had grabbed me again by the end.

3/5

[Home](/blog "ohthreefive")