+++

date = "2018-08-31T08:10:20Z"
title = "Foundation"
description = "Audible audiobook listens #47"
tags = [ "Audible" ]

+++

Another classic, another with a recent deal to be televised. Perhaps I am
hopelessly suggestible?

I was hugely invested in the first half of this novel, but as it progressed, it
lost my attention. I subsequently discovered there are a series of Foundation
novels. I don’t think I’ll bother with the others.

3/5

<<<<<<< HEAD
[Home](/blog "ohthreefive")
=======
### The re-read (August 19th, 2021)

Re-read in anticipation of the tv series' release! Again, I was fully on board
until the Traders sections, then it left me a little disinterested.

[Home] (/ "ohthreefive")
>>>>>>> 45d01ad37e29874de0ba6d539a66dc5bb9b92bd1
