+++
         
date = "2021-06-24T14:13:36.625Z"
title = "All You Need Is Kill"
description = "Real dead  tree reads #4"
tags = [ "Dead Tree" ]

+++

Oops, I bought the graphic novel adaptation instead of the original novel.

It would have made no sense without having seen the movie.

2/5

[Home] (/ "ohthreefive")