+++

title       = "How To: Absurd Scientific Advice for Common Real-World Problems"
date        = "2021-03-30T00:00:00.000Z"
description = "Real dead tree reads #2"
tags        = [ "Dead Tree" ]

+++

Oh Randall, wonderful as usual. The highlight being Randall discovering it's hard to unsettle an astronaut. They're kind of unflappable.

5/5

[Home](/blog "ohthreefive")
