+++
date = "2023-07-31T20:33:09+02:00"
title = "Heroes of Olympus: The Lost Hero"
description = "Real dead tree reads #26"
tags = ["Dead Tree"]

+++

The children both devoured Percy Jackson and I agreed to read the first of this adjacent series to Child 1.

Long, so very long. Not hugely interesting either.

2/5

[Home](/blog "ohthreefive")