+++

title       = "Hacking With SwiftUI Day 26"
description = "Machine learning!?"
date        = "2022-07-02"
tags        = [ "programming", "swift" ]

+++

Dates and ML don't seem like bed-fellows, but in Paul I trust! Clearly, these
are the two key components of project 4.

Anyway, I have a LOT of data that I might start feeding into CreateML for my own
purposes...

[Home](/blog "ohthreefive")
