+++
date = "2021-07-07T20:08:19.466Z"
title = "The Premonition: A Pandemic Story"
description = "Kobo e-reader reads #7"
tags = [ "kobo" ]

+++

Fascinating. Fabulous. The USA was screwed regardless of the man at the top.
Here's the story of the people who did everything to hold it together.

[Home] (/ "ohthreefive")