+++

date = "2018-08-10T09:01:22Z"
title = "Mission: Impossible - Fallout"
description = "Brief movie reviews #23"
tags = [ "movie" ]

+++

As the credits were rolling, one thought dominated my thoughts: the last few
James Bond movies have been shit. Hats off to Cruise & McQuarrie. Outstanding.

5/5

[Home](/blog "ohthreefive")
