+++

date = "2017-05-01T13:19:46Z"
title = "Rolling my own pass iOS client"
description = "With a couple of excellent iOS apps, I can use `pass` on my iPad. Kind of."
tags = [ "ios", "linux", "android", "commandline" ]

+++

Password management is important, but I'm certainly not the one to explain why.
I currently use `pass` between my Ubuntu desktop, my Ubuntu Mate-Raspberry
Pi-nexdock 'laptop' and my Android phone. I have [previously written][1] about
setting it up on the phone.

I remain a heavy iPad user and there is no App Store app for `pass`, but the
[pass website][3] links to [this Test Flight app][2] which looks promising and
seems to be under active development.

### DEVELOPER I AM NOT!

But I'm not in iOS developer and am not interested in setting up whatever I need
to do to test this app. Instead I want my own solution using a unix like
philosophy: linking existing iOS apps together much like how `pass` links a few
command line tools.

As an aside, I actually mean I want a *better* solution than my existing one,
which is the app [webSSH][4]. At home, I just `ssh` into a Linux box, run the
`pass` commands and then copy the passwords to the iPad's clipboard. This relies
on my being on my home network and webSSH's select & copy functionality is a
little frustrating.

### BREAKING DOWN `pass`

As far as I know, `pass` combines `pwgen`, `git` and `gpg` for its magic. I have 
been working with an outstanding `git` client app for iOS called
[Working Copy][5] to blog on this site and I already have a 'my-passwords' repo
on GitLab with my (encrypted) password store. So step one was cloning my
password store repo to my iPad. Donne in a flash With Working Copy!

Next - decryption! Google very quickly surfaced an iOS app called
[PGPeverywhere][6]. I followed the instructions from my previous blog post
about `pass` to export my secret key to a file, grabbed a MacBook and used `scp`
to pull it across (a USB stick or whatever would do the same trick.) I used
iTunes file transfer to get that file in to PGPeverywhere's file system then
used the import functionality within that app. Harder than cloning a git repo
but not too demanding.

I had to play about with PGPeverywhere to get used to how it works, but once I
was happy, I was ready to try decrypting a password!

### HICCUP

It didn't work. Thanks to Working Copy though, the reason was staring me in the
face.

![visual indicator that some password-containing files were somehow different][pic1]

As well as the file types displaying differently, another visual clue from
Working Copy was that previews of some file were completely unreadable whereas
others were identifiable as a block of encrypted text.

### CLICK!

Realisation dawned: PGPeverywhere can encrypt and decrypt text, not files. When
I passed it one of my password files which previewed as nonsense in Working
Copy, it failed. So next I tried a file with a PGP block, copied the text and
passed it to PGPeverywhere...

Instant success! Lap of honour!

### FILE VS TEXT ENCRYPTION

But why we're some password files nonsense and others had a PGP block? I guessed
the nonsense files were **files** that were encrypted, whereas in the other
files it was only the **contents** that were encrypted. I also had a theory that
the encrypted **files** were generated by `pass` on my Linux machines and the
encrypted contents came from [Password Store][7] on my Android phone.

My rationale was that the encryption app I use on Android ([OpenKeychain][8])
was similar to PGPeverywhere in that it encrypts text, not files.

Whether that's correct doesn't matter here, what's important is that the
readable password store files were definitely from the Android app and the
unreadable from `pass` on Linux - the `git` commits helped confirmed this
(thanks again, Working Copy!)

### TAKING IT FURTHER

To have ***all*** my passwords readable on iOS, I need to change them in a Linux
machine. *Sigh*. I've already taken my first steps in this regard. In my
`~/.gpg/gnupg.conf`I uncommented a couple of lines and set my private key as
default:

    default-recipient-self
    default-key MYKEY123

This means that in my editor of choice, `vim`, I can select a block of text
(gg, shift+V, G will achieve this) then type `:` then `!gpg -ae` and the
'selected' text will be encrypted with my default key. The `pass insert` command
automatically does the `git commit` command after new password generation and it
automatically suffixes the file `.gpg` so both these manual steps are necessary.

I've done this though and found I could decrypt that password on iOS - hooray!

I've also created a password file on iOS, encrypted the contents, pushed it to
my repo, pulled it to my Linux machine and decrypted it with standard `pass`
commands - double hooray!

### TAKING IT FURTHERER

I'm not looking forward to re-building my password store but it'll have to be
done some time. I can't think of a way to automate it right now but suspect a
`bash` script could do it all.

However, I *can* envisage an iOS automation step. I could easily build a
workflow within the excellent text editor [Editorial][9] which asks for a
password, login & URL (URL could even be pulled from the browser,) formats the
text appropriately then sets the clipboard. PGPeverywhere could then encrypt it
then Editorial could send the file to Working Copy which could push it to the'
remote! *(oh yeah, I forgot to say, Editorial and Working Copy play well
together)*

*Afterthought: I could use a Python based password generator in Editorial too -
what an app!*

### WRAP

Ok, this has been a long and rambling post which I'll confess to not having
proof read yet and I've not checked if the image displays well, but I want to
get it out there and I'll tweak it later.

This is the most complicated hacking together of apps I've done, and I'm really
pleased it seems to have come off so well. Huge thanks to the Working Copy,
`pass`, PGPeverywhere, Editorial, Password Store and OpenKeychain devs for their
great tools!

[Home](/blog "ohthreefive")

[1]: https://ohthreefive.gitlab.io/post/Android-Password-Manager/ "gosh what an informative read"

[2]: https://mssun.github.io/passforios/ "I presume Test Flight is a beta-like program for ios devs"

[3]: https://www.passwordstore.org/ "i love you, pass"

[4]: https://appsto.re/gb/hBOQD.i "great ssh app"

[5]: https://appsto.re/vn/xONC1.i "just wow!"

[6]: http://pgpeverywhere.com/ "website link, not app store link"

[pic1]: https://ohthreefive.gitlab.io/blog/images/binVStext.jpeg "not all password files are the same"

[7]: https://f-droid.org/repository/browse/?fdfilter=password&fdid=com.zeapo.pwdstore&fdpage=2 "wonderful app!"

[8]: https://f-droid.org/repository/browse/?fdfilter=OpenKeychain&fdid=org.sufficientlysecure.keychain "more awesomeness"

[9]: http://omz-software.com/editorial/ "Ole! Ole!"
