+++
date = "2023-06-15T07:23:34"
title = "Spider-Man: Across the Spider-Verse"
description = "Brief movie reviews #77"
tags = ["movie"]

+++

It’s a testament to the fact the the original was not *just* a fresh visual
style that since release, there has been nothing quite like it. In terms of
breathtaking animation, Puss In Boots surprised me by being the closest to
matching it.

But from the opening moments, it’s clear there is more to the Spider-Verse than
the look. These are unique and glorious movies.

There are two facets in which this falls short of the original. The obvious: a
cliffhanger ending can’t satisfy as much as a true ending. Less obvious is a
‘Matrix: Reloaded’ issue. The whole episode in Earth-928 (yes, had to search
that up) is so frenetic and captivating that by the time Miles is ‘sent back’,
the movie has performed an emergency stop and needs to grind the gears to get
moving again. This happened after the outstanding freeway chase in Reloaded.

Minor gripes.

5/5

[Home](/blog "ohthreefive")