+++
         
date = "2022-07-24T13:38:32.212Z"
title = "The Gray Man"
description = "Brief movie reviews #66"
tags = [ "movie" ]

+++

The talent involved cannot rescue a poor script and some dreadful direction.

SO

MANY

DRONE

SHOTS!

I can't believe these guys did Infinity War/Endgame.

[Home](/blog "ohthreefive")